LifeSim/Resources/WindowStyle.xaml

<ResourceDictionary x:Class="WpfApplication.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource MaterialDesignPaper}"
                                BorderThickness="2" Grid.Row="2">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel VerticalAlignment="Top" LastChildFill="False">

                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       FontSize="16"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{TemplateBinding Title}" />

                            <Button x:Name="btnClose"
                                    Click="CloseClick"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    Height="25"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                            <Button x:Name="btnRestore"
                                    Click="MaximizeRestoreClick"
                                    Content="#"
                                    DockPanel.Dock="Right"
                                    Height="25"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize"
                                    VerticalContentAlignment="Bottom"
                                    Click="MinimizeClick"
                                    Content="_"
                                    DockPanel.Dock="Right"
                                    Height="25"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>
                        <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource SecondaryHueLightBrush}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
