LifeSim.UI/Boards/SimpleBoard.xaml

<UserControl x:Class="LifeSim.UI.Boards.SimpleBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:LifeSim.UI.Controls"
             xmlns:boards="clr-namespace:LifeSim.UI.Boards"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="boards:SimpleBoard" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="CellColor" Value="{DynamicResource Primary700}"/>
            <Setter Property="GridLineColor"  Value="{DynamicResource Secondary500}"/>
        </Style>
        <Style x:Key="RunBtnStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="Run"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Running}" Value="True">
                    <Setter Property="Content" Value="Stop"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Running}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridHideWhenRunning" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Running}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="WorldCanvas" Grid.RowSpan="2" ClipToBounds="True" SizeChanged="WorldCanvas_SizeChanged" Cursor="Hand" Background="Transparent"
                MouseLeftButtonDown="WorldCanvas_MouseLeftButtonDown" MouseMove="WorldCanvas_MouseMove" MouseLeftButtonUp="WorldCanvas_MouseLeftButtonUp"
                MouseWheel="WorldCanvas_MouseWheel"/>
        <Grid x:Name="ControlPanel" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid Style="{StaticResource GridHideWhenRunning}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="Cell Size"/>
                    <xctk:IntegerUpDown Grid.Column="1" Width="70" VerticalAlignment="Center" Value="{Binding CellSize}" Foreground="{Binding MaterialDesignBody}" ValueChanged="CellSize_ValueChanged"/>
                </Grid>
                <Grid Style="{StaticResource GridHideWhenRunning}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="Live Density"/>
                    <xctk:DecimalUpDown Grid.Column="1" Width="70" VerticalAlignment="Center" Maximum="1" Minimum="0" Increment="0.01" FormatString="0.000" Value="{Binding LiveDensity}" Foreground="{Binding MaterialDesignBody}"/>
                </Grid>
                <UniformGrid Columns="7">
                    <Button x:Name="GenerateBtn" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2" Click="Generate_Click"/>
                    <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2" Click="ClearBtn_Click"/>
                    <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2" Click="SaveBtn_Click"/>
                    <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2" Click="LoadBtn_Click"/>
                    <Button x:Name="AdvanceBtn" Content="Advance" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Click="Advance_Click"/>
                    <Button x:Name="AdvanceHundredBtn" Content="Advance 100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Click="AdvanceHundred_Click"/>
                    <Button x:Name="RunBtn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2" Click="RunBtn_Click" Style="{DynamicResource RunBtnStyle}"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Label x:Name="LeftEdge" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" RenderTransformOrigin="0.5,0.5" Margin="-2,1,1,1" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TopEdge" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="1,-2,1,1" FontSize="10"/>
        <Label x:Name="RightEdge" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" RenderTransformOrigin="0.5,0.5" Margin="1,1,-2,1" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="BottomEdge" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="1,1,1,-2" FontSize="10"/>
        <Label x:Name="Offsets" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Margin="1"/>
        <Label x:Name="CellCount" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="1"/>
        <Label x:Name="Iteration" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="1"/>
    </Grid>
</UserControl>
